# ibl-termocasa-2

./: .gitignore  IBLTermocasa.abpmdl  IBLTermocasa.abpsln  IBLTermocasa.sln  NuGet.Config  README.md
src/IBLTermocasa.Application/: IBLTermocasa.Application.csproj  IBLTermocasaAppService.cs  IBLTermocasaApplicationAutoMapperProfile.cs  IBLTermocasaApplicationModule.cs
src/IBLTermocasa.Application/BillOFMaterials/: BillOFMaterialExcelDownloadTokenCacheItem.cs  BillOFMaterialsAppService.cs
src/IBLTermocasa.Application/BillOfMaterials/: BillOfMaterialExcelDownloadTokenCacheItem.cs  BillOfMaterialsAppService.cs
src/IBLTermocasa.Application/Catalogs/: CatalogExcelDownloadTokenCacheItem.cs  CatalogsAppService.cs
src/IBLTermocasa.Application/ComponentItems/: ComponentItemsAppService.Extended.cs  ComponentItemsAppService.cs
src/IBLTermocasa.Application/Components/: ComponentExcelDownloadTokenCacheItem.Extended.cs  ComponentExcelDownloadTokenCacheItem.cs  ComponentsAppService.Extended.cs  ComponentsAppService.cs
src/IBLTermocasa.Application/ConsumptionEstimations/: ConsumptionEstimationExcelDownloadTokenCacheItem.cs  ConsumptionEstimationsAppService.cs
src/IBLTermocasa.Application/Contacts/: ContactExcelDownloadTokenCacheItem.Extended.cs  ContactExcelDownloadTokenCacheItem.cs  ContactsAppService.Extended.cs  ContactsAppService.cs
src/IBLTermocasa.Application/Industries/: IndustriesAppService.cs
src/IBLTermocasa.Application/Interactions/: InteractionExcelDownloadTokenCacheItem.cs  InteractionsAppService.cs
src/IBLTermocasa.Application/Materials/: MaterialExcelDownloadTokenCacheItem.Extended.cs  MaterialExcelDownloadTokenCacheItem.cs  MaterialsAppService.Extended.cs  MaterialsAppService.cs
src/IBLTermocasa.Application/Organizations/: OrganizationExcelDownloadTokenCacheItem.cs  OrganizationsAppService.cs
src/IBLTermocasa.Application/Products/: ProductExcelDownloadTokenCacheItem.Extended.cs  ProductExcelDownloadTokenCacheItem.cs  ProductsAppService.Extended.cs  ProductsAppService.cs
src/IBLTermocasa.Application/ProfessionalProfiles/: ProfessionalProfileExcelDownloadTokenCacheItem.cs  ProfessionalProfilesAppService.cs
src/IBLTermocasa.Application/Properties/: AssemblyInfo.cs
src/IBLTermocasa.Application/QuestionTemplates/: QuestionTemplateExcelDownloadTokenCacheItem.cs  QuestionTemplatesAppService.cs
src/IBLTermocasa.Application/Quotations/: QuotationExcelDownloadTokenCacheItem.cs  QuotationsAppService.cs
src/IBLTermocasa.Application/RequestForQuotations/: RequestForQuotationExcelDownloadTokenCacheItem.cs  RequestForQuotationsAppService.cs
src/IBLTermocasa.Application/Subproducts/: SubproductsAppService.Extended.cs  SubproductsAppService.cs
src/IBLTermocasa.Blazor/: IBLTermocasa.Blazor.csproj  IBLTermocasaBlazorAutoMapperProfile.cs  IBLTermocasaBlazorModule.cs  IBLTermocasaBrandingProvider.cs  IBLTermocasaBundleContributor.cs  IBLTermocasaComponentBase.cs  IBLTermocasaMainMenuProvider.cs  Program.cs  _Imports.razor
src/IBLTermocasa.Blazor/Components/: AddressInput.razor  BlazoriseServiceProviders.razor  InternationalPrefixSelector.razor  MailInfoInput.razor  PhoneInfoInput.razor  SecureConfirmation.razor  SecureConfirmationService.cs  SocialBadge.razor  SocialInfoInput.razor  TagInput.razor
src/IBLTermocasa.Blazor/Navigation/: IBLTermocasaMenuContributor.cs  IBLTermocasaMenus.cs
src/IBLTermocasa.Blazor/Pages/: BillOFMaterials.razor  BillOFMaterials.razor.cs  BillOfMaterials.razor  BillOfMaterials.razor.cs  BillOfMaterialsDetail.razor  BillOfMaterialsDetail.razor.cs  Catalogs.razor  Catalogs.razor.cs  Components.Extended.razor.cs  Components.razor  Components.razor.cs  ConsumptionEstimations.razor  ConsumptionEstimations.razor.cs  Contacts.Extended.razor.cs  Contacts.razor  Contacts.razor.cs  CookiePolicy.razor  CookiePolicy.razor.cs  CustomAuthentication.razor  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  Industries.razor  Industries.razor.cs  Interactions.razor  Interactions.razor.cs  Materials.Extended.razor.cs  Materials.razor  Materials.razor.cs  MyAuthentication.razor  Organizations.razor  Organizations.razor.cs  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  Products.Extended.razor.cs  Products.razor  Products.razor.cs  ProfessionalProfiles.razor  ProfessionalProfiles.razor.cs  (+8 more)
src/IBLTermocasa.Blazor/Properties/: launchSettings.json
src/IBLTermocasa.Blazor/wwwroot/: appsettings.Production.json  appsettings.json  global.css  global.js  index.html  main.css  manifest.json
src/IBLTermocasa.Domain/: IBLTermocasa.Domain.csproj  IBLTermocasaConsts.cs  IBLTermocasaDomainModule.cs
src/IBLTermocasa.Domain.Shared/: IBLTermocasa.Domain.Shared.csproj  IBLTermocasaDomainErrorCodes.cs  IBLTermocasaDomainSharedModule.cs  IBLTermocasaGlobalFeatureConfigurator.cs  IBLTermocasaModuleExtensionConfigurator.cs
src/IBLTermocasa.Domain.Shared/BillOFMaterials/: BOMComponent.cs  BOMItem.cs  BOMProductItem.cs  BillOFMaterialConsts.cs
src/IBLTermocasa.Domain.Shared/BillOfMaterials/: BillOfMaterialConsts.cs  BomComponent.cs  BomItem.cs  BomProductItem.cs  BowItem.cs
src/IBLTermocasa.Domain.Shared/Catalogs/: CatalogConsts.cs
src/IBLTermocasa.Domain.Shared/Common/: Address.cs  AgentProperty.cs  ContactProperty.cs  EntityProperty.cs  MailInfo.cs  OrganizationProperty.cs  PhoneInfo.cs  PlaceHolderUtils.cs  QuestionTemplateModel.cs  RequestForQuotationProperty.cs  SocialInfo.cs
src/IBLTermocasa.Domain.Shared/ComponentItems/: ComponentItemConsts.cs
src/IBLTermocasa.Domain.Shared/Components/: ComponentConsts.cs  ComponentItem.cs
src/IBLTermocasa.Domain.Shared/ConsumptionEstimations/: ConsumptionEstimationConsts.cs
src/IBLTermocasa.Domain.Shared/Contacts/: ContactConsts.cs
src/IBLTermocasa.Domain.Shared/Industries/: IndustryConsts.cs
src/IBLTermocasa.HttpApi/: IBLTermocasa.HttpApi.csproj  IBLTermocasaHttpApiModule.cs
src/IBLTermocasa.MongoDB/: IBLTermocasa.MongoDB.csproj
test/IBLTermocasa.Application.Tests/: IBLTermocasa.Application.Tests.csproj  IBLTermocasaApplicationTestBase.cs  IBLTermocasaApplicationTestModule.cs
(+702 files in other folders)
