<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IBLTermocasa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
    <PackageReference Include="Volo.Chat.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.FileManagement.Domain" Version="8.1.3" />
    <ProjectReference Include="..\IBLTermocasa.Domain.Shared\IBLTermocasa.Domain.Shared.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="8.1.3" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="8.1.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain" Version="8.1.3" />
  </ItemGroup>

</Project>
