<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IBLTermocasa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUglify" Version="1.21.0" />
    <PackageReference Include="Volo.Chat.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.FileManagement.MongoDB" Version="8.1.3" />
    <ProjectReference Include="..\IBLTermocasa.Domain\IBLTermocasa.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.MongoDB" Version="8.1.3" />
    <PackageReference Include="Volo.CmsKit.Pro.MongoDB" Version="8.1.3" />
  </ItemGroup>

</Project>
