<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>IBLTermocasa</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Chat.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.FileManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="8.1.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Domain.Shared" Version="8.1.3" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="8.1.3" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\IBLTermocasa\*.json" />
    <Content Remove="Localization\IBLTermocasa\*.json" />
  </ItemGroup>

</Project>
