<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Animate" Version="1.4.1" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.1" />
    <PackageReference Include="Blazorise.Components" Version="1.4.1" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.4.1" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.4.1" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="7.5.0" />
    <PackageReference Include="Volo.Chat.Blazor" Version="8.1.3" />
    <PackageReference Include="Volo.Chat.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.FileManagement.Blazor.WebAssembly" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.1.3" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Blazor.WebAssembly" Version="8.1.3" />
</ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonTheme" Version="8.1.3" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.WebAssembly" Version="8.1.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Admin.Blazor.WebAssembly" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IBLTermocasa.HttpApi.Client\IBLTermocasa.HttpApi.Client.csproj" />
    <ProjectReference Include="..\IBLTermocasa.Domain\IBLTermocasa.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Pages\Profiles.razor.cs" />
    <Compile Remove="Components\Product\ModalProductComponentInput.razor.cs" />
    <Compile Remove="Pages\Materials.Extended.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Product\ComponentAutocompleteInput.razor" />
    <Content Remove="Components\Product\ComponentDropInput.razor" />
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
</Project>
