<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IBLTermocasa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.31.2" />
    <PackageReference Include="Volo.Chat.Application" Version="8.1.3" />
    <PackageReference Include="Volo.FileManagement.Application" Version="8.1.3" />
    <ProjectReference Include="..\IBLTermocasa.Domain\IBLTermocasa.Domain.csproj" />
    <ProjectReference Include="..\IBLTermocasa.Application.Contracts\IBLTermocasa.Application.Contracts.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="8.1.3" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="8.1.3" />
    <PackageReference Include="Volo.CmsKit.Pro.Application" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Profiles\ProfilesAppService.cs" />
  </ItemGroup>

</Project>
