<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IBLTermocasa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Chat.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.FileManagement.HttpApi" Version="8.1.3" />
    <ProjectReference Include="..\IBLTermocasa.Application.Contracts\IBLTermocasa.Application.Contracts.csproj" />
  	<PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="8.1.3" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="8.1.3" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Profiles\ProfileController.cs" />
  </ItemGroup>

</Project>
